{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/alandlan/Ignite_ReactJs_Cap1_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alandlan/Ignite_ReactJs_Cap1_1/issues"
  },
  "homepage": "https://github.com/alandlan/Ignite_ReactJs_Cap1_1#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
